{
  "name": "port",
  "version": "1.0.0",
  "description": "my first portfolio",
  "main": "index.html",
  "engines": {
    "node": "16.16.0"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/TWatkings/port.git"
  },
  "author": "thomas watkins",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/TWatkings/port/issues"
  },
  "homepage": "https://github.com/TWatkings/port#readme",
  "dependencies": {
    "express": "^4.18.2"
  }
}
